<!DOCTYPE html>
<html>
<head>
    <title>Reportar Bug</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f4f7f6;
        }
        .main-heading {
            color: #007bff;
            text-shadow: 1px 1px 1px #ccc;
        }
        #paste-area {
            border: 2px dashed #007bff;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
            font-style: italic;
            color: #aaa;
            cursor: pointer;
        }
        #paste-area img {
            max-width: 100%;
            max-height: 100%;
        }
        .btn-submit {
            background-color: #28a745;
            border-color: #28a745;
        }
        .btn-submit:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
    </style>
</head>
<body class="container py-4">

    <h1 class="mb-4 main-heading">Generar Reporte</h1>
    {% load crispy_forms_tags %}
    <form id="bug-report-form" method="post" enctype="multipart/form-data" class="mb-3">
        {% csrf_token %}
        {{ form|crispy }}
    
        <div id="paste-area" contenteditable="true">
            <i class="bi bi-clipboard-plus"></i> Pega o carga una imagen aquí
            <input type="file" id="file-input" name="image" style="display: none;" onchange="handleFiles(this.files)">
        </div>
    
        <button type="submit" class="btn btn-submit">Reportar</button>
    </form>
    

    <!-- Scripts para manejar el pegado de la imagen -->
    <script>
        function handleFiles(files) {
            var file = files[0];
            var reader = new FileReader();
            reader.onload = function(event) {
                var img = document.createElement("img");
                img.src = event.target.result;
                document.getElementById('paste-area').innerHTML = '';
                document.getElementById('paste-area').appendChild(img);
            };
            reader.readAsDataURL(file);
        }

        document.getElementById('paste-area').addEventListener('click', () => {
        document.getElementById('file-input').click();
    });
        // Tu script actual...
        document.getElementById('paste-area').addEventListener('paste', (event) => {
            var items = (event.clipboardData || event.originalEvent.clipboardData).items;
            for (index in items) {
                var item = items[index];
                if (item.kind === 'file') {
                    var blob = item.getAsFile();
                    var reader = new FileReader();
                    reader.onload = function(event){
                        var img = document.createElement("img");
                        img.src = event.target.result;
                        document.getElementById('paste-area').innerHTML = '';
                        document.getElementById('paste-area').appendChild(img);

                        var fileInput = document.getElementById('image-input');
                        if (!fileInput) {
                            fileInput = document.createElement("input");
                            fileInput.type = 'file';
                            fileInput.name = 'image';
                            fileInput.id = 'image-input';
                            fileInput.style.display = 'none';
                            document.getElementById('bug-report-form').appendChild(fileInput);
                        }
                        const dataTransfer = new DataTransfer();
                        dataTransfer.items.add(new File([blob], "image.png", {type: "image/png"}));
                        fileInput.files = dataTransfer.files;
                    };
                    reader.readAsDataURL(blob);
                }
            }
        });
    </script>

    <!-- Librerías JavaScript necesarias -->
    <script src="https://unpkg.com/hyperscript.org@0.9.5"></script>
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
