<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Mapa Conceptual</title>
<style>
  .titulo {
    border: 2px solid black;
    text-align: center;
    width: 200px;
    padding: 20px;
    position: relative;
    margin: 0 auto;
  }

  .subtitulo {
    border: 2px solid black;
    width: 150px;
    padding: 10px;
    text-align: center;
    position: absolute;
  }

  .sub1 {top: 100px; left: 50px;}
  .sub2 {top: 100px; left: 300px;}
  .sub3 {top: 100px; right: 50px;}

  .flecha {
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
  }

  .flecha1 {
    top: 70px;
    left: 120px;
    border-width: 20px 10px 0 10px;
    border-color: black transparent transparent transparent;
  }

  .flecha2 {
    top: 70px;
    left: 370px;
    border-width: 20px 10px 0 10px;
    border-color: black transparent transparent transparent;
  }

  .flecha3 {
    top: 70px;
    right: 120px;
    border-width: 20px 10px 0 10px;
    border-color: black transparent transparent transparent;
  }
</style>
</head>
<body>

<div class="titulo">Título Principal
  <div class="flecha flecha1"></div>
  <div class="flecha flecha2"></div>
  <div class="flecha flecha3"></div>
</div>

<div class="subtitulo sub1">Subtítulo 1</div>
<div class="subtitulo sub2">Subtítulo 2</div>
<div class="subtitulo sub3">Subtítulo 3</div>

</body>
</html>
