<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mi Proyecto{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        /* Estilos personalizados aquí */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5; /* Fondo más claro */
            color: #333;
        }
        #sidebar-wrapper {
            width: 200px;
            min-height: 100vh;
            background-color: #fefefe; /* Color de fondo más suave */
            border-right: 2px solid #e7e7e7; /* Borde más definido */
            box-shadow: 3px 0px 15px rgba(0,0,0,0.1); /* Sombreado suave */
            border-radius: 0 15px 15px 0; /* Bordes redondeados */
        }
        #sidebar-wrapper .sidebar-heading {
            padding: 1.25rem 1.5rem;
            font-size: 1.4rem; /* Fuente más grande */
            font-weight: bold;
            color: #4a4a4a; /* Color de texto más suave */
            border-bottom: 1px solid #e7e7e7; /* Separación de encabezado */
        }
        #sidebar-wrapper .list-group-item {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 20px; /* Bordes redondeados para los ítems */
            color: #555;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        #sidebar-wrapper .list-group-item:hover, 
        #sidebar-wrapper .list-group-item:focus {
            background-color: #e7e7e7;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Sombreado al pasar el mouse */
        }
        #page-content-wrapper {
            flex: 1;
        }

        /* Mejoras visuales adicionales */
        .container-fluid {
            padding: 20px;
        }
    </style>
</head>
<body hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}'>

<div class="d-flex" id="wrapper">
    <!-- Barra lateral -->
    <div class="bg-light border-end" id="sidebar-wrapper">
        <div class="sidebar-heading">Tarjetas de Control</div>
        <div class="list-group list-group-flush">
            <a href="{% url 'home' %}" class="list-group-item list-group-item-action bg-light"><i class="fas fa-home"></i> Home</a>
            <a href="{% url 'calidad_index' %}" class="list-group-item list-group-item-action bg-light"><i class="fas fa-check-circle"></i> Calidad</a>
            <a href="{% url 'seguridad_index' %}" class="list-group-item list-group-item-action bg-light"><i class="fas fa-shield-alt"></i> Seguridad</a>
            <a href="{% url 'operativos_index' %}" class="list-group-item list-group-item-action bg-light"><i class="fas fa-cogs"></i> Operativos</a>
            <a href="{% url 'listar_tareas' %}" class="list-group-item list-group-item-action bg-light"><i class="fas fa-tasks"></i> Tareas</a>
            <a href="{% url 'listar_tarjetas_control' %}" class="list-group-item list-group-item-action bg-light"><i class="fas fa-clipboard-list"></i> Tarjeta de Control</a>
            <a href="{% url 'listar_servicios' %}" class="list-group-item list-group-item-action bg-light"><i class="fas fa-clipboard-list"></i> Guia de servicio</a>
            {% if request.user.is_authenticated %}
                <a href="{% url 'logout' %}" class="list-group-item list-group-item-action" onclick="event.preventDefault(); document.getElementById('logout-form').submit();"><i class="fas fa-sign-out-alt" style="color: red;"></i> Logout</a>
            {% else %}
                <a href="{% url 'login' %}" class="list-group-item list-group-item-action"><i class="fas fa-sign-in-alt" style="color: green;"></i> Login</a>
            {% endif %}
        </div>
        <form id="logout-form" action="{% url 'logout' %}" method="POST" style="display: none;">
            {% csrf_token %}
            </form>
    </div>

    <!-- Contenido principal -->
    <div id="page-content-wrapper">
        <div class="container-fluid">
            {% block content %}
            <!-- Contenido de la página aquí -->
            {% endblock %}
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="https://unpkg.com/hyperscript.org@0.9.5"></script>
<script src="https://unpkg.com/htmx.org@1.9.2"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
